<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
	<style>
		*{
	        padding: 0;   /* reset*/
	        box-sizing: border-box;
	        margin: 0;
            box-sizing: border-box;
		}
		.column1{
			float: left;
			width: 20%;
			padding: 10px;
			height: 100%;
			resize: both;
			column-count:2;

		}
		.column2{
			float: left;
			width: 80%;
			padding: 10px;
			height: 100%;
			resize: both;

		}
		html,body{
			height: 100%;

		}
		h2{
			font-family: Arial;
		}
        .container{
        	border-radius: 5px;
        	background-color: white;
        	padding: 20px;
        	width: 35%;
        	height: 70%;
        	right: 70px;
        	top:70px;
        	position: absolute;
        	text-align: center;
        	
        }
        input[type=submit]{
        	background-color: rgb(0,153,153);
        	border: none;
        	color: white;
        	border-radius: 10px;
        	margin: 8px 0;
        	padding: 8px 17px;
        	font-size: 35px;
        	font-family: serif;
        }
        input{
        	border: none;
        	border-bottom: 1px solid #000000;
        	padding: 15px 0px;
        	outline: 0;
			font-size: 25px;
        	box-shadow: 0;

            }
		h1{
		   color: white;
		   font-size: 150px;
		   div-span: all;
		   align:center;
		  }

	</style>
</head>
<body>
	<div class="column1" style="background-color:rgb(0,153,153);">
	<br/><br/><h1>Listen<br/>Podcast</h1>
	</div>
	<div class="column2" style="background-color:rgb(0,0,0);">
		<div class="container">
		<form style="background-color: rgb(255,255,255);">
			<h2 style="color: rgb(0,0,0); font-size: 35px;">LOGIN</h2><br><br>
			<input required type="text" id="un"  placeholder="Email"><br><br>
			<label for="un"></label>
			<input required type="password" id="pwd" placeholder="Password"><br><br>
			<label for="pwd"></label>
			<input type="submit" value="Login"><br><br>
			<h4>Dont have an account?<a href="" style="color: rgb(0,153,153); font-size: 20px;"> Register</a></h4>
		</form>
	</div>
	</div>

</body>
</html>