<!DOCTYPE html>
<html>
<head>
	<title>signin form</title>
	<style>
		*{
	        padding: 0;   /* reset*/
	        box-sizing: border-box;
	        margin: 0;
            box-sizing: border-box;
		}
		.column1{
			float: left;
			width: 20%;
			padding: 10px;
			height: 100%;
			resize: both;

		}
		.column2{
			float: left;
			width: 80%;
			padding: 10px;
			height: 100%;
			resize: both;

		}
		html,body{
			height: 100%;

		}
		h2{
			font-family: cursive;
		}
        .container{
        	border-radius: 10px;
        	background-color: white;
        	padding: 20px;
        	width: 30%;
        	height: 80%;
        	right: 130px;
        	top:70px;
        	position: absolute;
        	text-align: center;
        	
        }
        input[type=submit]{
        	background-color: rgb(0,153,153);
        	border: none;
        	color: white;
        	border-radius: 10px;
        	margin: 8px 0;
        	padding: 10px 20px;
           	font-family: serif;
        	font-size: 20px;
        }
        input{
        	border: none;
        	border-bottom: 1px solid #000000;
        	padding: 15px 0px;
        	outline: 0;
        	box-shadow: 0;
            }
		

	</style>
</head>
<body>
	<div class="column1" style="background-color:rgb(0,153,153); ">
	
	</div>
	<div class="column2" style="background-color:rgb(0,0,0);">
		<div class="container">
		<form style="background-color: rgb(255,255,255);">
			<h2 style="color: rgb(0,0,0);">REGISTER</h2><br><br>
			<input required type="text" id="un"  placeholder="Username"><br><br>
			<label for="un"></label>
			<input  required type="email" id="em" placeholder="Email" ><br><br>
			<label for="un"></label>
			<input required type="password" id="pwd" placeholder="Password"><br><br><br>
			<label for="pwd"></label>
			<input type="submit" value="Signin"><br><br><br>
			<h4>Already have a account?<a href="" style="color: rgb(0,153,153);">Login</a></h4>
		</form>
	</div>
	</div>

</body>
</html>